<!doctype html>
<html lang="en">

<head>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

<script src="js/jquery.fademover.js"></script>
<script>
$(function(){
	$('#lbox').fadeMover({'outSpeed':500,'inSpeed':500,'effectType':1});
});
</script>
    
  	<meta charset="utf-8" />
	<title>NewsSource</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

			<style type="text/css" media="screen">
		h1.fontface {font: 32px/38px 'MichromaRegular', Arial, sans-serif;letter-spacing: 0;}

		p.style1 {font: 18px/27px 'MichromaRegular', Arial, sans-serif;}
		
		
		@font-face {
    font-family: 'MichromaRegular';
    src: url('Michroma-webfont.eot');
    src: url('Michroma-webfont.eot?#iefix') format('embedded-opentype'),
         url('Michroma-webfont.woff') format('woff'),
         url('Michroma-webfont.ttf') format('truetype'),
         url('Michroma-webfont.svg#MichromaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
	</style>


</head>
<body>
<div id="lbox">

	  <header>
 <div class="container1">
 
  </div>
    
	</header>
	<!--end header-->
   
<nav>
<div class="menu">
<table><tr><td>
    <a href="./index.html">
  <img src="images/logo.PNG" alt="iiiexbition" />
        </a>
</td>
<td> 
   <ul>
    <li><a href="greetings.html">ごあいさつ</a></li>
    <li><a href="works.html">作品紹介</a></li>
    <li><a href="gallery.html">ギャラリー</a></li>
    <li><a href="about.html">開催概要</a></li>
    <li><a href="member.html">メンバー</a></li>
    <li><a href="link.html">リンク</a></li>
    </ul>
</td></tr></table>

	</div>
    </nav>

    <!--mainpage-->
    <br> 
    <center>
    <img src="images/oldishikawa.jpg" alt="iiiexbition"width="400" height="400" >
  </center>
        
    <div class = "box">
    <h4>作品名<br>name<br>肩書き</h4>
        しょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶんしょうかいぶん
  <br><br><br><br>
    </div>
</div>
    </body>
</html>
