<!doctype html>
<html lang="en">
  <head>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <!--fedeout-->

    <script src="js/jquery.fademover.js"></script>
    <script>
    $(function(){
	  $('#lbox').fadeMover({'outSpeed':500,'inSpeed':500,'effectType':1});
    });
    </script>


    <meta charset="utf-8" />
	<title>ごあいさつ</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

	<style type="text/css" media="screen">
	h1.fontface {font: 40px/38px 'MichromaRegular', Arial, sans-serif;letter-spacing: 0;}

	p.style1 {font: 22px/35px 'MichromaRegular', Arial, sans-serif;}

	@font-face {
      font-family: 'MichromaRegular';
      src: url('Michroma-webfont.eot');
      src: url('Michroma-webfont.eot?#iefix') format('embedded-opentype'),
           url('Michroma-webfont.woff') format('woff'),
           url('Michroma-webfont.ttf') format('truetype'),
           url('Michroma-webfont.svg#MichromaRegular') format('svg');
      font-weight: normal;
      font-style: normal;

    }
	</style>

  </head>
  <body>

    <div id="lbox">

      <nav>
        <div class="menu">
          <table><tr><td>
            <a href="./index.html">
              <img src="images/logo.PNG" alt="iiiexbition" />
            </a>
          </td>
          <td>
            <ul>
              <li><a href="greetings.html">ごあいさつ</a></li>
              <li><a href="works.html">作品紹介</a></li>
              <li><a href="gallery.html">ギャラリー</a></li>
              <li><a href="about.html">開催概要</a></li>
              <li><a href="member.html">メンバー</a></li>
              <li><a href="link.html">リンク</a></li>
            </ul>
          </td></tr></table>

	    </div>
      </nav>
	  <div id="wrapper"><!-- #wrapper -->
	    <section id="main"><!-- #main content and sidebar area -->

		  <section id="content"><!-- #content -->

            <table class="greetings">
              <tr>
                <td>
                  <a href="./arakawa.html">
	                <img src="images/arakawas.jpg" alt="iiiexbition" />
                  </a>
	            </td>
	            <td>
                  <h3>荒川 忠一</h3>
	            </td>
                <td>
	              <img src="images/akagawa_small.jpg" alt="iiiexbition" />
                </td>
                <td>
                  <h3>赤川 智洋</h3>
	            </td>
              </tr>
            </table>

            <table class="greetings">
              <tr>
                <td>
	              <a href="./komatu.html">
	                <img src="images/kk_portraits.jpg" alt="iiiexbition" />
                  </a>
	            </td>
	            <td>
                  <h3>小松 宏誠</h3>
	            </td>
                <td>
	              <a href="./ishikawa.html">
	                <img src="images/ishikawas.jpg" alt="iiiexbition" />
                  </a>
	            </td>
	            <td>
                  <h3>石川 寛朗</h3>
	            </td>
              </tr>
            </table>

          </section>
	    </section><!-- end of #main content and sidebar-->
      </div>


      <div id="footer">
        ©iii Exhibition Extra 2013
      </div>
    </div>
  </body>
</html>
