<!doctype html>
<html lang="en">

  <head>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

    <script src="js/jquery.fademover.js"></script>
    <script>
    $(function(){
	  $('#lbox').fadeMover({'outSpeed':500,'inSpeed':500,'effectType':1});
    });
    </script>

  	<meta charset="utf-8" />
	<title>リンク</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

	<style type="text/css" media="screen">
	h1.fontface {font: 32px/38px 'MichromaRegular', Arial, sans-serif;letter-spacing: 0;}

	p.style1 {font: 18px/27px 'MichromaRegular', Arial, sans-serif;}

	@font-face {
      font-family: 'MichromaRegular';
      src: url('Michroma-webfont.eot');
      src: url('Michroma-webfont.eot?#iefix') format('embedded-opentype'),
           url('Michroma-webfont.woff') format('woff'),
           url('Michroma-webfont.ttf') format('truetype'),
           url('Michroma-webfont.svg#MichromaRegular') format('svg');
      font-weight: normal;
      font-style: normal;

    }
	</style>


	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  </head>
  <body>

    <div id="lbox">
      <nav>
        <div class="menu">
          <table><tr><td>
            <a href="./index.html">
              <img src="images/logo.PNG" alt="iiiexbition" />
            </a>
          </td>
          <td>
            <ul>
              <li><a href="greetings.html">ごあいさつ</a></li>
              <li><a href="works.html">作品紹介</a></li>
              <li><a href="gallery.html">ギャラリー</a></li>
              <li><a href="about.html">開催概要</a></li>
              <li><a href="member.html">メンバー</a></li>
              <li><a href="link.html">リンク</a></li>
            </ul>
          </td></tr></table>

	    </div>
      </nav>

	  <div id="wrapper"><!-- #wrapper -->
	    <section id="main"><!-- #main content and sidebar area -->
		  <section id="content"><!-- #content -->

        	<article class="group2">

              <div align="left">
				<h3>リンク</h3>
                <p>
                  <a target="_blank" href='http://www.iii.u-tokyo.ac.jp/'>東京大学大学院情報学環・学際情報学府</a><br>
                  <a target="_blank" href='http://www.i.u-tokyo.ac.jp/'>東京大学大学院情報理工学研究科</a><br>
                  <a target="_blank" href='http://www.t.u-tokyo.ac.jp/tpage/'>東京大学大学院工学系研究科</a><br>
                  <a target="_blank" href='../../log/i3e14/index.html'>iiiExhibition 14</a><br>
                  <a target="_blank" href='../../log/i3e13/index.html'>iiiExhibition 13</a><br>
	              <a target="_blank" href='../../log/i3e12/i3e-top.html'>iiiExhibition 12</a><br>
	              <a target="_blank" href='../../log/i3e11/work.php'>iiiExhibition 11</a><br>
	              <a target="_blank" href='../../log/i3e10/index.html'>iiiExhibition 10</a><br>
	              <a target="_blank" href='../../log/i3e9/index.html'>iiiExhibition 9</a><br>
	              <a target="_blank" href='../../log/i3e8/index.html'>iiiExhibition 8</a><br><br> </p>

              </div>
			</article>
          </td>
          <td>
          </td></tr></table>
          </section>
        </section><!-- end of #main content and sidebar-->
      </div>



      <div id="footer">
      ©iii Exhibition Extra 2013
      </div>
    </div>
  </body>
</html>