<!doctype html>
<html lang="en">

  <head>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

    <script src="js/jquery.fademover.js"></script>
    <script>
    $(function(){
	  $('#lbox').fadeMover({'outSpeed':500,'inSpeed':500,'effectType':1});
    });
    </script>

  	<meta charset="utf-8" />
	<title>メンバー</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

	<style type="text/css" media="screen">
	h1.fontface {font: 32px/38px 'MichromaRegular', Arial, sans-serif;letter-spacing: 0;}

	p.style1 {font: 18px/27px 'MichromaRegular', Arial, sans-serif;}

	@font-face {
      font-family: 'MichromaRegular';
      src: url('Michroma-webfont.eot');
      src: url('Michroma-webfont.eot?#iefix') format('embedded-opentype'),
           url('Michroma-webfont.woff') format('woff'),
           url('Michroma-webfont.ttf') format('truetype'),
           url('Michroma-webfont.svg#MichromaRegular') format('svg');
      font-weight: normal;
      font-style: normal;

    }
	</style>


  </head>
  <body>

    <div id="lbox">
      <nav>
        <div class="menu">
          <table><tr><td>
            <a href="./index.html">
              <img src="images/logo.PNG" alt="iiiexbition" />
            </a>
          </td>
          <td>
            <ul>
              <li><a href="greetings.html">ごあいさつ</a></li>
              <li><a href="works.html">作品紹介</a></li>
              <li><a href="gallery.html">ギャラリー</a></li>
              <li><a href="about.html">開催概要</a></li>
              <li><a href="member.html">メンバー</a></li>
              <li><a href="link.html">リンク</a></li>
            </ul>
          </td></tr></table>

	    </div>
      </nav>


	  <section id="main"><!-- #main content and sidebar area -->


        <div id="member">
          <table>
            <tr>
              <td>
	            <h3>教員・スタッフ</h3>
              荒川 忠一<br>
              水越 伸<br>
              苗村 健<br>
              小松 宏誠<br>
              赤川 智洋<br>
                <br>
                <h3>プロデューサー</h3>
              石川 寛朗<br><br>
                <h3>サブプロデューサー</h3>
              原田 篤<br>
              吉村 圭悟<br><br>
              </td>

              <td>
                <h3>デザイン</h3>
              笹渕 一宏<br>
              三好 賢聖<br>
              金丸 修也<br>
              新田 慧<br>
              崔 セミ<br><br>

                <h3>広報</h3>
	          松井 克文<br>
              中野 美加子<br>
              北川 烈<br>
              向後 麻亜子	<br><br>
              </td>

              <td>
                <h3>会場</h3>
              安住 仁史<br>
              高松 幸広<br>
              貴志 一樹<br>
              伊藤 香織<br>
              田崎 亮平<br><br>

                <h3>Web・記録</h3>
              仁保 隆嘉<br>
              甲斐 貴之<br>
              辻井 崇紘<br>
              </td>
            </tr>
          </table>
        </div>
      </section>

      <div id="footer">
      ©iii Exhibition Extra 2013
      </div>

    </div>
  </body>
</html>
