<!doctype html>
<html lang="en">

  <head>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <!--fedeout-->

    <script src="../js/jquery.fademover.js"></script>
    <script>
    $(function(){
	  $('#lbox').fadeMover({'outSpeed':500,'inSpeed':500,'effectType':1});
    });
    </script>
  	<meta charset="utf-8" />
	<title>関根 真紀</title>
	<link rel="stylesheet" href="../css/styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />

	<style type="text/css" media="screen">
	h1.fontface {font: 32px/38px 'MichromaRegular', Arial, sans-serif;letter-spacing: 0;}

	p.style1 {font: 18px/27px 'MichromaRegular', Arial, sans-serif;}

	@font-face {
      font-family: 'MichromaRegular';
      src: url('Michroma-webfont.eot');
      src: url('Michroma-webfont.eot?#iefix') format('embedded-opentype'),
           url('Michroma-webfont.woff') format('woff'),
           url('Michroma-webfont.ttf') format('truetype'),
           url('Michroma-webfont.svg#MichromaRegular') format('svg');
      font-weight: normal;
      font-style: normal;

    }
	</style>


  </head>
  <body>
<div id="lbox">
    <nav>
      <div class="menu">
        <table><tr><td>
          <a href="../index.html">
            <img src="../images/logo.PNG" alt="iiiexbition" />
          </a>
        </td>
        <td>
          <ul>
            <li><a href="../greetings.html">ごあいさつ</a></li>
            <li><a href="../works.html">作品紹介</a></li>
            <li><a href="../gallery.html">ギャラリー</a></li>
            <li><a href="../about.html">開催概要</a></li>
            <li><a href="../member.html">メンバー</a></li>
            <li><a href="../link.html">リンク</a></li>
          </ul>
        </td></tr></table>

	  </div>
    </nav>

    <!--mainpage-->
    <center>
      <img class="art_image" src="../images/gazolarge/sekine_large.jpg" alt="iiiexbition">
    </center>

    <div class="art_title">
      <h3>Light Ocean</h3>
    </div>
    <div class="profile">
      <h4>関根 真紀</h4>
      <h4>東京大学大学院 学際情報学府 文化・人間情報学コース <br>荒川研究室</h4>
    </div>
    <div class="caption">
霧と光の体験から、存在の気配を感じてください。
    </div>

    <div id="footer">
      ©iii Exhibition Extra 2013
    </div>
</div>
  </body>
</html>
